<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TrabajoTransversal">
  <ClassDiagramComponents>
    <Class name="Alumno" package="" visibility="public" xPosition="84.0" yPosition="105.0">
      <Fields>
        <Field name="id_Alumno" type="int" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nacimiento" type="LocalDate" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="LocalDate" name="nacimiento"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="id_Alumno"/>
          <Argument type="int" name="dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="LocalDate" name="nacimiento"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId_Alumno" returnType="int" visibility="public"/>
        <Method name="setId_Alumno" returnType="int" visibility="public">
          <Argument type="int" name="id_Alumno"/>
        </Method>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="int" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="String" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNacimiento" returnType="LocalDate" visibility="public"/>
        <Method name="setNacimiento" returnType="LocalDate" visibility="public">
          <Argument type="LocalDate" name="nacimiento"/>
        </Method>
        <Method name="getEstado" returnType="boolen" visibility="public"/>
        <Method name="setEstado" returnType="boolean" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Inscripcion" package="" visibility="public" xPosition="791.0" yPosition="341.0">
      <Fields>
        <Field name="id_Inscripcion" type="int" visibility="private"/>
        <Field name="nota" type="double" visibility="private"/>
        <Field name="alumno" type="Alumno" visibility="private"/>
        <Field name="materia" type="Materia" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_Inscripcion"/>
          <Argument type="double" name="nota"/>
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="double" name="nota"/>
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId_Inscripcion" returnType="int" visibility="public"/>
        <Method name="setId_Inscripcion" returnType="int" visibility="public">
          <Argument type="int" name="id_Inscripcion"/>
        </Method>
        <Method name="getNota" returnType="double" visibility="public"/>
        <Method name="setNota" returnType="double" visibility="public">
          <Argument type="double" name="Nota"/>
        </Method>
        <Method name="getAlumno" returnType="Alumno" visibility="public"/>
        <Method name="setAlumno" returnType="Alumno" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="getMateria" returnType="Materia" visibility="public"/>
        <Method name="setMateria" returnType="Materia" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Materia" package="" visibility="public" xPosition="762.0" yPosition="51.0">
      <Fields>
        <Field name="id_Materia" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_Materia"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anio"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anio"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
